//
// Prefix header for all source files of the 'Todoist' target in the 'Todoist' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "XLogging.h"

#define INTER_WORD_SPACING					4
#define INTER_LINE_SPACING					2
#define LABEL_FONT_SIZE						10
#define DATE_FONT_SIZE						10
#define CONTENT_FONT_SIZE					14
#define INDENT_SIZE							25.0
#define ITEM_LIST_TOP_BORDER				3.0
#define ITEM_LIST_BOTTOM_BORDER				2.0
#define ITEM_LIST_PADDING					3.0
#define ROW_HEIGHT							60

#define ITEM_DATA_TYPE_HOLDING				1
#define ITEM_DATA_TYPE_NORMAL				2

#define USER_DATA_ID_STRING					@"USER_DATA"
#define PROJECT_DATA_ID_STRING				@"PROJECT_DATA"
#define LABEL_DATA_ID_STRING				@"LABEL_DATA"
#define ITEM_DATA_ID_STRING					@"ITEM_DATA:%d"
#define COMPLETE_ITEMS_DATA_ID_STRING		@"COMPLETE_ITEMS_DATA:%d"
#define UNCOMPLETE_ITEMS_DATA_ID_STRING		@"UNCOMPLETE_ITEMS_DATA:%d"
#define UNKNOWN_DATA_ID_STRING				@"UNKNOWN"

#define LOGIN_CONNECTION_ID					1
#define PROJECTS_CONNECTION_ID				2
#define LABELS_CONNECTION_ID				3
#define ITEMS_CONNECTION_ID					4
#define UNCOMPLETE_ITEMS_CONNECTION_ID		5
#define COMPLETE_ITEMS_CONNECTION_ID		6

#define LOGIN_CONNECTION_DATA				1
#define LABELS_CONNECTION_DATA				2
#define PROJECTS_CONNECTION_DATA			4
#define UNCOMPLETE_ITEMS_CONNECTION_DATA	8
#define COMPLETE_ITEMS_CONNECTION_DATA		16

#define LABEL_FONT_ID						1
#define CONTENT_FONT_ID						2
#define DATE_FONT_ID						3

#define BACKGROUND_COLOR_ID					1
#define OVERDUE_DATE_BACKGROUND_COLOR_ID	2
#define DUE_DATE_BACKGROUND_COLOR_ID		3
#define FUTURE_DATE_BACKGROUND_COLOR_ID		4
#define PRIORITY_1_COLOR_ID					5
#define PRIORITY_2_COLOR_ID					6
#define PRIORITY_3_COLOR_ID					7
#define PRIORITY_4_COLOR_ID					8
#define DONE_ITEM_COLOR_ID					9
#define LABEL_COLOR_ID						10
#define FUTURE_DATE_COLOR_ID				11
#define DUE_DATE_COLOR_ID					12
#define OVERDUE_DATE_COLOR_ID				13

