//
// Prefix header for all source files of the 'Todoist' target in the 'Todoist' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "XLogging.h"

#define INTER_WORD_SPACING		4
#define INTER_LINE_SPACING		2
#define LABEL_FONT_SIZE			10
#define CONTENT_FONT_SIZE		14
#define INDENT_SIZE				25.0
#define ITEM_LIST_TOP_BORDER	3.0
#define ITEM_LIST_BOTTOM_BORDER 2.0
#define ITEM_LIST_PADDING		3.0
#define ROW_HEIGHT				60

#define LOGIN_CONNECTION_ID				1
#define PROJECTS_CONNECTION_ID			2
#define LABELS_CONNECTION_ID			3
#define UNCOMPLETE_ITEMS_CONNECTION_ID	4
#define COMPLETE_ITEMS_CONNECTION_ID	5

#define LOGIN_CONNECTION_DATA				1
#define LABELS_CONNECTION_DATA				2
#define PROJECTS_CONNECTION_DATA			4
#define UNCOMPLETE_ITEMS_CONNECTION_DATA	8
#define COMPLETE_ITEMS_CONNECTION_DATA		16

#define LABEL_FONT_ID						1
#define CONTENT_FONT_ID						2
#define DATE_FONT_ID						3

#define BACKGROUND_COLOR_ID		1
#define LABEL_COLOR_ID			2
#define DATE_COLOR_ID			3
#define PRIORITY_1_COLOR_ID		4
#define PRIORITY_2_COLOR_ID		5
#define PRIORITY_3_COLOR_ID		6
#define PRIORITY_4_COLOR_ID		7

