//
// Prefix header for all source files of the 'Todoist' target in the 'Todoist' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "XLogging.h"

#define INTER_WORD_SPACING		4
#define INTER_LINE_SPACING		2
#define LABEL_FONT_SIZE			10
#define CONTENT_FONT_SIZE		14
#define INDENT_SIZE				25.0
#define ITEM_LIST_TOP_BORDER	3.0
#define ITEM_LIST_BOTTOM_BORDER 2.0
#define ITEM_LIST_PADDING		3.0
#define ROW_HEIGHT				60

#define LOGIN_CONNECTION_ID				1
#define PROJECTS_CONNECTION_ID			2
#define LABELS_CONNECTION_ID			3
#define UNCOMPLETE_ITEMS_CONNECTION_ID	4
#define COMPLETE_ITEMS_CONNECTION_ID	5
