// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Todoist */ = {
		activeExec = 0;
		executables = (
			83370A751035C57D009898A8 /* Todoist */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Todoist_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 589}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{65, 0}, {712, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83370A751035C57D009898A8 /* Todoist */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Todoist */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Todoist */,
		);
		breakpoints = (
			8327F7F21036EE8E00CA95EC /* TodoistAppDelegate.m:25 */,
			8327FABA103754AE00CA95EC /* RootViewController.m:260 */,
			8327FB2F10375E8000CA95EC /* XActivityIndicator.m:14 */,
			8386E74F104314DF00299214 /* ItemListItemTableViewCell.m:53 */,
			834A302C105575C2002B1445 /* DMTaskItem.m:19 */,
			83144ABD105ED1F5005155E4 /* ItemListViewController.m:45 */,
			83144ACD105ED222005155E4 /* ItemListViewController.m:82 */,
			836EE3EB105ED6F8008A9C02 /* RootViewController.m:260 */,
			836EE3ED105ED6FD008A9C02 /* RootViewController.m:260 */,
		);
		codeSenseManager = 83370A921035C59F009898A8 /* Code sense */;
		executables = (
			83370A751035C57D009898A8 /* Todoist */,
		);
		expressions = (
			loginDetails,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274691253;
			PBXWorkspaceStateSaveDate = 274691253;
		};
		perUserProjectItems = {
			83144A60105EADD4005155E4 = 83144A60105EADD4005155E4 /* PBXTextBookmark */;
			83144A62105EADD4005155E4 = 83144A62105EADD4005155E4 /* PBXTextBookmark */;
			83144A63105EADD4005155E4 = 83144A63105EADD4005155E4 /* PBXTextBookmark */;
			83144A64105EADD4005155E4 = 83144A64105EADD4005155E4 /* PBXBookmark */;
			83144A68105EADD4005155E4 = 83144A68105EADD4005155E4 /* PBXTextBookmark */;
			83144A9E105ED127005155E4 = 83144A9E105ED127005155E4 /* PBXTextBookmark */;
			83144A9F105ED127005155E4 = 83144A9F105ED127005155E4 /* PBXTextBookmark */;
			831F07391046F6A3006F9620 = 831F07391046F6A3006F9620 /* PBXTextBookmark */;
			8327F84E1036FAE600CA95EC = 8327F84E1036FAE600CA95EC /* PBXTextBookmark */;
			8327FA121037435A00CA95EC = 8327FA121037435A00CA95EC /* PBXBookmark */;
			8327FAD310375C7900CA95EC = 8327FAD310375C7900CA95EC /* PBXBookmark */;
			8327FAD410375C7900CA95EC = 8327FAD410375C7900CA95EC /* PBXBookmark */;
			8327FBA11037652100CA95EC = 8327FBA11037652100CA95EC /* PBXTextBookmark */;
			8327FC4410376F4B00CA95EC = 8327FC4410376F4B00CA95EC /* PBXTextBookmark */;
			83456C47104D825D0025E4D8 = 83456C47104D825D0025E4D8 /* PBXTextBookmark */;
			83674F0B105AC2DC0067EDEB = 83674F0B105AC2DC0067EDEB /* PBXTextBookmark */;
			83674F0C105AC2DC0067EDEB = 83674F0C105AC2DC0067EDEB /* PBXTextBookmark */;
			83674F13105AC2DC0067EDEB = 83674F13105AC2DC0067EDEB /* PBXTextBookmark */;
			83674F16105AC2DC0067EDEB = 83674F16105AC2DC0067EDEB /* PBXTextBookmark */;
			83674F32105ADB4D0067EDEB = 83674F32105ADB4D0067EDEB /* PBXTextBookmark */;
			83674F33105ADB4D0067EDEB = 83674F33105ADB4D0067EDEB /* PBXTextBookmark */;
			83674F34105ADB4D0067EDEB = 83674F34105ADB4D0067EDEB /* PBXTextBookmark */;
			83674F35105ADB4D0067EDEB = 83674F35105ADB4D0067EDEB /* PBXTextBookmark */;
			83674F37105ADB4D0067EDEB = 83674F37105ADB4D0067EDEB /* PBXTextBookmark */;
			83674F4D105ADE410067EDEB = 83674F4D105ADE410067EDEB /* PBXTextBookmark */;
			83674F9D105AF3BC0067EDEB = 83674F9D105AF3BC0067EDEB /* PBXTextBookmark */;
			83675062105C40690067EDEB = 83675062105C40690067EDEB /* PBXTextBookmark */;
			836EE402105EDC36008A9C02 = 836EE402105EDC36008A9C02 /* PBXTextBookmark */;
			836EE40B105EF34C008A9C02 = 836EE40B105EF34C008A9C02 /* PBXTextBookmark */;
			836EE40C105EF34C008A9C02 = 836EE40C105EF34C008A9C02 /* PBXTextBookmark */;
			836EE40D105EF34C008A9C02 = 836EE40D105EF34C008A9C02 /* PBXTextBookmark */;
			836EE40E105EF34C008A9C02 = 836EE40E105EF34C008A9C02 /* PBXTextBookmark */;
			8378BC7C10388ABD0075A580 = 8378BC7C10388ABD0075A580 /* PBXTextBookmark */;
			8378BD841038B8F50075A580 = 8378BD841038B8F50075A580 /* PBXTextBookmark */;
			83F413FD105033D4004F3F38 = 83F413FD105033D4004F3F38 /* PBXTextBookmark */;
			83F413FF105033D4004F3F38 = 83F413FF105033D4004F3F38 /* PlistBookmark */;
		};
		sourceControlManager = 83370A911035C59F009898A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	83144A2A105E1B8F005155E4 /* XConnectionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 612}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	83144A2B105E1B8F005155E4 /* XConnectionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 767}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{218, 607}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	83144A60105EADD4005155E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83674ECE105A64930067EDEB /* ItemListTableViewCell.m */;
		name = "ItemListTableViewCell.m: 95";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1543;
		vrLoc = 614;
	};
	83144A62105EADD4005155E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8461036FAB100CA95EC /* TodoistAppDelegate.h */;
		name = "TodoistAppDelegate.h: 33";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	83144A63105EADD4005155E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1411;
		vrLoc = 438;
	};
	83144A64105EADD4005155E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8327FA6A103751C200CA95EC /* overlay.png */;
	};
	83144A68105EADD4005155E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83144A2B105E1B8F005155E4 /* XConnectionHandler.m */;
		name = "XConnectionHandler.m: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1313;
		vrLoc = 218;
	};
	83144A9E105ED127005155E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Todoist_Prefix.pch */;
		name = "Todoist_Prefix.pch: 32";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	83144A9F105ED127005155E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83144A2A105E1B8F005155E4 /* XConnectionHandler.h */;
		name = "XConnectionHandler.h: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	83144ABD105ED1F5005155E4 /* ItemListViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8327FA4B1037472400CA95EC /* ItemListViewController.m */;
		functionName = "-initLoadItems";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = Todoist;
		modificationTime = 274650916.644473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83144ACD105ED222005155E4 /* ItemListViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8327FA4B1037472400CA95EC /* ItemListViewController.m */;
		functionName = "-connectionDidFinishLoading:withData:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 82;
		location = Todoist;
		modificationTime = 274650923.10349;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	831F07271046F369006F9620 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 22074}}";
			sepNavSelRange = "{100430, 0}";
			sepNavVisRange = "{88509, 2017}";
		};
	};
	831F07391046F6A3006F9620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83370AC61035C971009898A8 /* DMProjectItem.m */;
		name = "DMProjectItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	831F07B3104D7352006F9620 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	8327F7B11036ED6E00CA95EC /* XLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 419}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{19, 192}, {712, 831}}";
		};
	};
	8327F7D01036EE3A00CA95EC /* Todoist.ai */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {40422, 23030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 8672}";
		};
	};
	8327F7F21036EE8E00CA95EC /* TodoistAppDelegate.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Todoist;
		modificationTime = 274650892.2191781;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3172}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{438, 1411}";
		};
	};
	8327F8461036FAB100CA95EC /* TodoistAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 612}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{56, 0}, {1167, 773}}";
		};
	};
	8327F8471036FAB100CA95EC /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3497}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{374, 1258}";
			sepNavWindowFrame = "{{568, 0}, {712, 778}}";
		};
	};
	8327F8481036FAB100CA95EC /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 612}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{134, 0}, {712, 778}}";
		};
	};
	8327F84E1036FAE600CA95EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F7D01036EE3A00CA95EC /* Todoist.ai */;
		name = "Todoist.ai: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8672;
		vrLoc = 0;
	};
	8327F9921037129D00CA95EC /* SplashScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 419}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	8327F9931037129D00CA95EC /* SplashScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 854}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{203, 1280}";
		};
	};
	8327FA121037435A00CA95EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8327F7CE1036EE3A00CA95EC /* icon.png */;
	};
	8327FA4A1037472400CA95EC /* ItemListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 612}}";
			sepNavSelRange = "{372, 14}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{41, 12}, {1206, 761}}";
		};
	};
	8327FA4B1037472400CA95EC /* ItemListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3484}}";
			sepNavSelRange = "{1459, 66}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{41, 12}, {1206, 761}}";
		};
	};
	8327FABA103754AE00CA95EC /* RootViewController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8327F8471036FAB100CA95EC /* RootViewController.m */;
		functionName = "-didFinishLoadingProjects";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = Todoist;
		modificationTime = 274650892.219231;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8327FACD10375AE400CA95EC /* XActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 629}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	8327FACE10375AE400CA95EC /* XActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1120}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{43, 1593}";
			sepNavWindowFrame = "{{180, 45}, {712, 831}}";
		};
	};
	8327FAD310375C7900CA95EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8327FA0D1037431F00CA95EC /* Default.png */;
	};
	8327FAD410375C7900CA95EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8327FA211037457800CA95EC /* Title.png */;
	};
	8327FB2F10375E8000CA95EC /* XActivityIndicator.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8327FACE10375AE400CA95EC /* XActivityIndicator.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = Todoist;
		modificationTime = 274650892.2193969;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8327FBA11037652100CA95EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FACD10375AE400CA95EC /* XActivityIndicator.h */;
		name = "XActivityIndicator.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	8327FC4410376F4B00CA95EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FACE10375AE400CA95EC /* XActivityIndicator.m */;
		name = "XActivityIndicator.m: 14";
		rLen = 46;
		rLoc = 256;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	83370A751035C57D009898A8 /* Todoist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Todoist;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83370A911035C59F009898A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83370A921035C59F009898A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83370AC41035C971009898A8 /* DMTaskItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 612}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{35, 14}, {645, 759}}";
		};
	};
	83370AC51035C971009898A8 /* DMTaskItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 419}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{50, 0}, {1167, 773}}";
		};
	};
	83370AC61035C971009898A8 /* DMProjectItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	83370AC71035C971009898A8 /* DMProjectItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 888}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	83370AC81035C971009898A8 /* DMLabelItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 468}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	83370AC91035C971009898A8 /* DMLabelItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 633}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	83456C47104D825D0025E4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F07B3104D7352006F9620 /* NSString.h */;
		name = "NSString.h: 38";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	834A302C105575C2002B1445 /* DMTaskItem.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83370AC41035C971009898A8 /* DMTaskItem.m */;
		functionName = "-buildSimpleFormat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Todoist;
		modificationTime = 274650892.219439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83674ECD105A64930067EDEB /* ItemListTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 612}}";
			sepNavSelRange = "{351, 45}";
			sepNavVisRange = "{0, 404}";
		};
	};
	83674ECE105A64930067EDEB /* ItemListTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1443}}";
			sepNavSelRange = "{2376, 0}";
			sepNavVisRange = "{614, 1543}";
			sepNavWindowFrame = "{{56, 0}, {1167, 773}}";
		};
	};
	83674F0B105AC2DC0067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC6C103886850075A580 /* XTableViewCellBase.m */;
		name = "XTableViewCellBase.m: 62";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1036;
		vrLoc = 416;
	};
	83674F0C105AC2DC0067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC6B103886850075A580 /* XTableViewCellBase.h */;
		name = "XTableViewCellBase.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	83674F13105AC2DC0067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83674ECD105A64930067EDEB /* ItemListTableViewCell.h */;
		name = "ItemListTableViewCell.h: 19";
		rLen = 45;
		rLoc = 351;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	83674F16105AC2DC0067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83370AC41035C971009898A8 /* DMTaskItem.m */;
		name = "DMTaskItem.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	83674F32105ADB4D0067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F7B11036ED6E00CA95EC /* XLogging.h */;
		name = "XLogging.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	83674F33105ADB4D0067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC72103889480075A580 /* UIColor+Hex.m */;
		name = "UIColor+Hex.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	83674F34105ADB4D0067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC71103889480075A580 /* UIColor+Hex.h */;
		name = "UIColor+Hex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	83674F35105ADB4D0067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F07271046F369006F9620 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1410";
		rLen = 0;
		rLoc = 100430;
		rType = 0;
		vrLen = 2017;
		vrLoc = 88509;
	};
	83674F37105ADB4D0067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83370AC51035C971009898A8 /* DMTaskItem.h */;
		name = "DMTaskItem.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	83674F4D105ADE410067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC6E103887150075A580 /* ProjectItemTableViewCell.h */;
		name = "ProjectItemTableViewCell.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	83674F9D105AF3BC0067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F9921037129D00CA95EC /* SplashScreen.h */;
		name = "SplashScreen.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	83675062105C40690067EDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC6F103887150075A580 /* ProjectItemTableViewCell.m */;
		name = "ProjectItemTableViewCell.m: 49";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	836EE3EB105ED6F8008A9C02 /* RootViewController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8327F8471036FAB100CA95EC /* RootViewController.m */;
		functionName = "-loadProjectData:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 260;
		location = Todoist;
		modificationTime = 274650930.583942;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	836EE3ED105ED6FD008A9C02 /* RootViewController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8327F8471036FAB100CA95EC /* RootViewController.m */;
		functionName = "-loadLabelsData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 260;
		location = Todoist;
		modificationTime = 274650893.600633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	836EE402105EDC36008A9C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8481036FAB100CA95EC /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	836EE40B105EF34C008A9C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8471036FAB100CA95EC /* RootViewController.m */;
		name = "RootViewController.m: 203";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1925;
		vrLoc = 6931;
	};
	836EE40C105EF34C008A9C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FA4A1037472400CA95EC /* ItemListViewController.h */;
		name = "ItemListViewController.h: 16";
		rLen = 14;
		rLoc = 372;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	836EE40D105EF34C008A9C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FA4B1037472400CA95EC /* ItemListViewController.m */;
		name = "ItemListViewController.m: 82";
		rLen = 25;
		rLoc = 3194;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1132;
	};
	836EE40E105EF34C008A9C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FA4B1037472400CA95EC /* ItemListViewController.m */;
		name = "ItemListViewController.m: 50";
		rLen = 66;
		rLoc = 1459;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8378BC6B103886850075A580 /* XTableViewCellBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 468}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	8378BC6C103886850075A580 /* XTableViewCellBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 741}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	8378BC6E103887150075A580 /* ProjectItemTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 419}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	8378BC6F103887150075A580 /* ProjectItemTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1755}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{19, 192}, {712, 831}}";
		};
	};
	8378BC71103889480075A580 /* UIColor+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	8378BC72103889480075A580 /* UIColor+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	8378BC7C10388ABD0075A580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F9931037129D00CA95EC /* SplashScreen.m */;
		name = "SplashScreen.m: 31";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1280;
		vrLoc = 203;
	};
	8378BD841038B8F50075A580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83370AC71035C971009898A8 /* DMProjectItem.h */;
		name = "DMProjectItem.h: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	8386E6EF1042FFAE00299214 /* ItemListItemTableViewCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ItemListItemTableViewCell.m;
		path = /Users/chris/Dropbox/Development/TodoistTest/ItemListItemTableViewCell.m;
		sourceTree = "<absolute>";
	};
	8386E74F104314DF00299214 /* ItemListItemTableViewCell.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8386E6EF1042FFAE00299214 /* ItemListItemTableViewCell.m */;
		functionName = "-drawContentView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Todoist;
		modificationTime = 274650892.219419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	83F413FD105033D4004F3F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F413FE105033D4004F3F38 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	83F413FE105033D4004F3F38 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/chris/Dropbox/Development/Todoist/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	83F413FF105033D4004F3F38 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 83F41400105033D4004F3F38 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			DefaultValue,
		);
		name = /Users/chris/Dropbox/Development/Todoist/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	83F41400105033D4004F3F38 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/chris/Dropbox/Development/Todoist/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* Todoist-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 215}, {750, 558}}";
		};
	};
}
