// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Todoist */ = {
		activeExec = 0;
		executables = (
			8338BE01105FDB9B00AEBB09 /* Todoist */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Todoist_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 676}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8338BE01105FDB9B00AEBB09 /* Todoist */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Todoist */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Todoist */,
		);
		breakpoints = (
			83B8191110675566005653C1 /* ItemListTableViewCell.m:40 */,
			836868B41069769100E52D10 /* RootViewController.m:94 */,
		);
		codeSenseManager = 8338BE16105FDBB100AEBB09 /* Code sense */;
		executables = (
			8338BE01105FDB9B00AEBB09 /* Todoist */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					228,
					228,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275505052;
			PBXWorkspaceStateSaveDate = 275505052;
		};
		perUserProjectItems = {
			8320DA8C106BDFD700CEF675 /* PBXTextBookmark */ = 8320DA8C106BDFD700CEF675 /* PBXTextBookmark */;
			8320DA8D106BDFD700CEF675 /* PBXTextBookmark */ = 8320DA8D106BDFD700CEF675 /* PBXTextBookmark */;
			8320DAA7106BE18800CEF675 /* PBXTextBookmark */ = 8320DAA7106BE18800CEF675 /* PBXTextBookmark */;
			8320DAA8106BE18800CEF675 /* PBXTextBookmark */ = 8320DAA8106BE18800CEF675 /* PBXTextBookmark */;
			8320DAA9106BE18800CEF675 /* PBXTextBookmark */ = 8320DAA9106BE18800CEF675 /* PBXTextBookmark */;
			83217356106AB3F2006E4443 /* PBXTextBookmark */ = 83217356106AB3F2006E4443 /* PBXTextBookmark */;
			83217357106AB3F2006E4443 /* PBXTextBookmark */ = 83217357106AB3F2006E4443 /* PBXTextBookmark */;
			83217358106AB3F2006E4443 /* PBXTextBookmark */ = 83217358106AB3F2006E4443 /* PBXTextBookmark */;
			8368684610693F5300E52D10 /* PBXTextBookmark */ = 8368684610693F5300E52D10 /* PBXTextBookmark */;
			8368684A10693F5300E52D10 /* PBXTextBookmark */ = 8368684A10693F5300E52D10 /* PBXTextBookmark */;
			8368684B10693F5300E52D10 /* PBXTextBookmark */ = 8368684B10693F5300E52D10 /* PBXTextBookmark */;
			836868AA1069766100E52D10 /* PBXTextBookmark */ = 836868AA1069766100E52D10 /* PBXTextBookmark */;
			836868AC1069766100E52D10 /* PBXTextBookmark */ = 836868AC1069766100E52D10 /* PBXTextBookmark */;
			836868C91069786000E52D10 /* PBXTextBookmark */ = 836868C91069786000E52D10 /* PBXTextBookmark */;
			836868D61069792700E52D10 /* PBXTextBookmark */ = 836868D61069792700E52D10 /* PBXTextBookmark */;
			836868F310697BB400E52D10 /* PBXTextBookmark */ = 836868F310697BB400E52D10 /* PBXTextBookmark */;
			836868F410697BB400E52D10 /* PBXTextBookmark */ = 836868F410697BB400E52D10 /* PBXTextBookmark */;
			836868F510697BB400E52D10 /* PBXTextBookmark */ = 836868F510697BB400E52D10 /* PBXTextBookmark */;
		};
		sourceControlManager = 8338BE15105FDBB100AEBB09 /* Source Control */;
		userBuildSettings = {
		};
	};
	83144A2A105E1B8F005155E4 /* XConnectionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 645}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	83144A2B105E1B8F005155E4 /* XConnectionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 780}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{183, 1423}";
		};
	};
	8320DA8C106BDFD700CEF675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8471036FAB100CA95EC /* RootViewController.m */;
		name = "RootViewController.m: 129";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 2413;
		vrLoc = 2407;
	};
	8320DA8D106BDFD700CEF675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC6F103887150075A580 /* ProjectItemTableViewCell.m */;
		name = "ProjectItemTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8320DAA7106BE18800CEF675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83674ECE105A64930067EDEB /* ItemListTableViewCell.m */;
		name = "ItemListTableViewCell.m: 123";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	8320DAA8106BE18800CEF675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FA4B1037472400CA95EC /* ItemListViewController.m */;
		name = "ItemListViewController.m: 229";
		rLen = 5;
		rLoc = 5946;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2212;
	};
	8320DAA9106BE18800CEF675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FA4B1037472400CA95EC /* ItemListViewController.m */;
		name = "ItemListViewController.m: 229";
		rLen = 5;
		rLoc = 5946;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	83217356106AB3F2006E4443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83370AC41035C971009898A8 /* DMTaskItem.m */;
		name = "DMTaskItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	83217357106AB3F2006E4443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83370AC51035C971009898A8 /* DMTaskItem.h */;
		name = "DMTaskItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	83217358106AB3F2006E4443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FACD10375AE400CA95EC /* XActivityIndicator.h */;
		name = "XActivityIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	8327F7B11036ED6E00CA95EC /* XLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4225}}";
			sepNavSelRange = "{9792, 0}";
			sepNavVisRange = "{9137, 1393}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	8327F8461036FAB100CA95EC /* TodoistAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 715}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{40, 1620}";
		};
	};
	8327F8471036FAB100CA95EC /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2990}}";
			sepNavSelRange = "{4700, 0}";
			sepNavVisRange = "{2407, 2413}";
		};
	};
	8327F8481036FAB100CA95EC /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 645}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	8327F9921037129D00CA95EC /* SplashScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	8327F9931037129D00CA95EC /* SplashScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	8327FA4A1037472400CA95EC /* ItemListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 741}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{775, 763}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	8327FA4B1037472400CA95EC /* ItemListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2990}}";
			sepNavSelRange = "{5946, 5}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	8327FACD10375AE400CA95EC /* XActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	8327FACE10375AE400CA95EC /* XActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	83302D4A10382A8E00E10BA6 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2121}";
		};
	};
	83370AC31035C971009898A8 /* DMUserDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 663}}";
			sepNavSelRange = "{0, 1173}";
			sepNavVisRange = "{0, 1168}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	83370AC41035C971009898A8 /* DMTaskItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	83370AC51035C971009898A8 /* DMTaskItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8338BE01105FDB9B00AEBB09 /* Todoist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Todoist;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8338BE15105FDBB100AEBB09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8338BE16105FDBB100AEBB09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83674ECD105A64930067EDEB /* ItemListTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 645}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	83674ECE105A64930067EDEB /* ItemListTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1807}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2581, 1256}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	8368684610693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83302D4A10382A8E00E10BA6 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	8368684A10693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83144A2A105E1B8F005155E4 /* XConnectionHandler.h */;
		name = "XConnectionHandler.h: 15";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	8368684B10693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83144A2B105E1B8F005155E4 /* XConnectionHandler.m */;
		name = "XConnectionHandler.m: 48";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1423;
		vrLoc = 183;
	};
	836868AA1069766100E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Todoist_Prefix.pch */;
		name = "Todoist_Prefix.pch: 38";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	836868AC1069766100E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83674ECD105A64930067EDEB /* ItemListTableViewCell.h */;
		name = "ItemListTableViewCell.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	836868B41069769100E52D10 /* RootViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8327F8471036FAB100CA95EC /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Todoist;
		modificationTime = 275347209.05973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	836868C91069786000E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FACE10375AE400CA95EC /* XActivityIndicator.m */;
		name = "XActivityIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	836868D61069792700E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FA4A1037472400CA95EC /* ItemListViewController.h */;
		name = "ItemListViewController.h: 53";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1386;
		vrLoc = 152;
	};
	836868F310697BB400E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8461036FAB100CA95EC /* TodoistAppDelegate.h */;
		name = "TodoistAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1620;
		vrLoc = 40;
	};
	836868F410697BB400E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 274";
		rLen = 0;
		rLoc = 9792;
		rType = 0;
		vrLen = 1393;
		vrLoc = 9137;
	};
	836868F510697BB400E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8481036FAB100CA95EC /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	8378BC6F103887150075A580 /* ProjectItemTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	8378BC71103889480075A580 /* UIColor+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	8378BC72103889480075A580 /* UIColor+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 754}}";
			sepNavSelRange = "{1216, 107}";
			sepNavVisRange = "{178, 1035}";
		};
	};
	83B8191110675566005653C1 /* ItemListTableViewCell.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83674ECE105A64930067EDEB /* ItemListTableViewCell.m */;
		functionName = "-drawContentView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Todoist;
		modificationTime = 275347209.059237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
