// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Todoist */ = {
		activeExec = 0;
		executables = (
			8338BE01105FDB9B00AEBB09 /* Todoist */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Todoist_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 650}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 1190}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8338BE01105FDB9B00AEBB09 /* Todoist */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Todoist */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Todoist */,
		);
		breakpoints = (
			83B8191110675566005653C1 /* ItemListTableViewCell.m:40 */,
		);
		codeSenseManager = 8338BE16105FDBB100AEBB09 /* Code sense */;
		executables = (
			8338BE01105FDB9B00AEBB09 /* Todoist */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					228,
					228,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275328867;
			PBXWorkspaceStateSaveDate = 275328867;
		};
		perUserProjectItems = {
			8300D41D10629A710028D8B2 = 8300D41D10629A710028D8B2 /* PBXTextBookmark */;
			830DC92B1067E90F00372D6A = 830DC92B1067E90F00372D6A /* PBXTextBookmark */;
			830DC92C1067E90F00372D6A = 830DC92C1067E90F00372D6A /* PBXTextBookmark */;
			830DC93F1067F0C200372D6A = 830DC93F1067F0C200372D6A /* PBXTextBookmark */;
			830DC9401067F0C200372D6A = 830DC9401067F0C200372D6A /* PBXTextBookmark */;
			830DC9411067F0C200372D6A = 830DC9411067F0C200372D6A /* PBXTextBookmark */;
			830DC9421067F0C200372D6A = 830DC9421067F0C200372D6A /* PBXTextBookmark */;
			830DC977106811DF00372D6A = 830DC977106811DF00372D6A /* PBXTextBookmark */;
			830DC9851068139700372D6A = 830DC9851068139700372D6A /* PBXTextBookmark */;
			830DC99C1068A05E00372D6A = 830DC99C1068A05E00372D6A /* PBXTextBookmark */;
			8368684610693F5300E52D10 /* PBXTextBookmark */ = 8368684610693F5300E52D10 /* PBXTextBookmark */;
			8368684710693F5300E52D10 /* PBXTextBookmark */ = 8368684710693F5300E52D10 /* PBXTextBookmark */;
			8368684810693F5300E52D10 /* PBXTextBookmark */ = 8368684810693F5300E52D10 /* PBXTextBookmark */;
			8368684910693F5300E52D10 /* PBXTextBookmark */ = 8368684910693F5300E52D10 /* PBXTextBookmark */;
			8368684A10693F5300E52D10 /* PBXTextBookmark */ = 8368684A10693F5300E52D10 /* PBXTextBookmark */;
			8368684B10693F5300E52D10 /* PBXTextBookmark */ = 8368684B10693F5300E52D10 /* PBXTextBookmark */;
			8368684C10693F5300E52D10 /* PBXTextBookmark */ = 8368684C10693F5300E52D10 /* PBXTextBookmark */;
			8368684D10693F5300E52D10 /* PBXTextBookmark */ = 8368684D10693F5300E52D10 /* PBXTextBookmark */;
			8368684E10693F5300E52D10 /* PBXTextBookmark */ = 8368684E10693F5300E52D10 /* PBXTextBookmark */;
			8368684F10693F5300E52D10 /* PBXTextBookmark */ = 8368684F10693F5300E52D10 /* PBXTextBookmark */;
			8368685110693FB600E52D10 /* PBXTextBookmark */ = 8368685110693FB600E52D10 /* PBXTextBookmark */;
			836868521069401500E52D10 /* PBXTextBookmark */ = 836868521069401500E52D10 /* PBXTextBookmark */;
			836868591069411F00E52D10 /* PBXTextBookmark */ = 836868591069411F00E52D10 /* PBXTextBookmark */;
			8368685A1069411F00E52D10 /* PBXTextBookmark */ = 8368685A1069411F00E52D10 /* PBXTextBookmark */;
			8368685F1069416300E52D10 /* PBXTextBookmark */ = 8368685F1069416300E52D10 /* PBXTextBookmark */;
			836868621069419600E52D10 /* PBXTextBookmark */ = 836868621069419600E52D10 /* PBXTextBookmark */;
			83686869106942F600E52D10 /* PBXTextBookmark */ = 83686869106942F600E52D10 /* PBXTextBookmark */;
			8368686A106942F600E52D10 /* PBXTextBookmark */ = 8368686A106942F600E52D10 /* PBXTextBookmark */;
			8368686B106942F600E52D10 /* PBXTextBookmark */ = 8368686B106942F600E52D10 /* PBXTextBookmark */;
			8368686C106942F600E52D10 /* XCBuildMessageTextBookmark */ = 8368686C106942F600E52D10 /* XCBuildMessageTextBookmark */;
			8368686D106942F600E52D10 /* PBXTextBookmark */ = 8368686D106942F600E52D10 /* PBXTextBookmark */;
			836868751069435000E52D10 /* PBXTextBookmark */ = 836868751069435000E52D10 /* PBXTextBookmark */;
			836868761069435500E52D10 /* PBXTextBookmark */ = 836868761069435500E52D10 /* PBXTextBookmark */;
			83B818C81066A475005653C1 = 83B818C81066A475005653C1 /* PBXTextBookmark */;
			83B818DF1066BA95005653C1 = 83B818DF1066BA95005653C1 /* PlistBookmark */;
			83B818E01066BA95005653C1 = 83B818E01066BA95005653C1 /* PBXTextBookmark */;
			83B818E11066BA95005653C1 = 83B818E11066BA95005653C1 /* PBXTextBookmark */;
			83B8190010675400005653C1 = 83B8190010675400005653C1 /* PBXTextBookmark */;
			83B8191610675570005653C1 = 83B8191610675570005653C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8338BE15105FDBB100AEBB09 /* Source Control */;
		userBuildSettings = {
		};
	};
	8300D41D10629A710028D8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC6F103887150075A580 /* ProjectItemTableViewCell.m */;
		name = "ProjectItemTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	830DC92B1067E90F00372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1063;
	};
	830DC92C1067E90F00372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Todoist_Prefix.pch */;
		name = "Todoist_Prefix.pch: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	830DC93F1067F0C200372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC71103889480075A580 /* UIColor+Hex.h */;
		name = "UIColor+Hex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	830DC9401067F0C200372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC72103889480075A580 /* UIColor+Hex.m */;
		name = "UIColor+Hex.m: 54";
		rLen = 107;
		rLoc = 1216;
		rType = 0;
		vrLen = 1035;
		vrLoc = 178;
	};
	830DC9411067F0C200372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83674ECD105A64930067EDEB /* ItemListTableViewCell.h */;
		name = "ItemListTableViewCell.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	830DC9421067F0C200372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8471036FAB100CA95EC /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1482;
		vrLoc = 4565;
	};
	830DC977106811DF00372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FA4B1037472400CA95EC /* ItemListViewController.m */;
		name = "ItemListViewController.m: 279";
		rLen = 0;
		rLoc = 9326;
		rType = 0;
		vrLen = 691;
		vrLoc = 8759;
	};
	830DC9851068139700372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83674ECE105A64930067EDEB /* ItemListTableViewCell.m */;
		name = "ItemListTableViewCell.m: 110";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2145;
	};
	830DC99C1068A05E00372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83674ECE105A64930067EDEB /* ItemListTableViewCell.m */;
		name = "ItemListTableViewCell.m: 56";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1232;
	};
	83144A2A105E1B8F005155E4 /* XConnectionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 645}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	83144A2B105E1B8F005155E4 /* XConnectionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 780}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{183, 1423}";
		};
	};
	8327F7B11036ED6E00CA95EC /* XLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4459}}";
			sepNavSelRange = "{8040, 66}";
			sepNavVisRange = "{7143, 2298}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	8327F8461036FAB100CA95EC /* TodoistAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 715}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	8327F8471036FAB100CA95EC /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1898}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{1498, 1936}";
		};
	};
	8327F8481036FAB100CA95EC /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 645}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	8327F9921037129D00CA95EC /* SplashScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	8327F9931037129D00CA95EC /* SplashScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	8327FA4A1037472400CA95EC /* ItemListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 741}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{90, 1483}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	8327FA4B1037472400CA95EC /* ItemListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4446}}";
			sepNavSelRange = "{9326, 0}";
			sepNavVisRange = "{8759, 691}";
		};
	};
	83302D4A10382A8E00E10BA6 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2121}";
		};
	};
	8338BE01105FDB9B00AEBB09 /* Todoist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Todoist;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8338BE15105FDBB100AEBB09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8338BE16105FDBB100AEBB09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83674ECD105A64930067EDEB /* ItemListTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 645}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	83674ECE105A64930067EDEB /* ItemListTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1911}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{1232, 1148}";
		};
	};
	8368684610693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83302D4A10382A8E00E10BA6 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	8368684710693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83674ECD105A64930067EDEB /* ItemListTableViewCell.h */;
		name = "ItemListTableViewCell.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	8368684810693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8481036FAB100CA95EC /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 26;
		rLoc = 239;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	8368684910693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8471036FAB100CA95EC /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 221;
		rLoc = 922;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2825;
	};
	8368684A10693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83144A2A105E1B8F005155E4 /* XConnectionHandler.h */;
		name = "XConnectionHandler.h: 15";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	8368684B10693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83144A2B105E1B8F005155E4 /* XConnectionHandler.m */;
		name = "XConnectionHandler.m: 48";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1423;
		vrLoc = 183;
	};
	8368684C10693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Todoist_Prefix.pch */;
		name = "Todoist_Prefix.pch: 37";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	8368684D10693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8461036FAB100CA95EC /* TodoistAppDelegate.h */;
		name = "TodoistAppDelegate.h: 44";
		rLen = 42;
		rLoc = 1496;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	8368684E10693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 252";
		rLen = 5;
		rLoc = 11375;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5788;
	};
	8368684F10693F5300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 119";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3901;
	};
	8368685110693FB600E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 119";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 702;
		vrLoc = 3901;
	};
	836868521069401500E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1978;
		vrLoc = 2202;
	};
	836868591069411F00E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 168";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 898;
		vrLoc = 4842;
	};
	8368685A1069411F00E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 168";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 914;
		vrLoc = 4838;
	};
	8368685F1069416300E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 235";
		rLen = 0;
		rLoc = 9686;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7157;
	};
	836868621069419600E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 235";
		rLen = 0;
		rLoc = 9686;
		rType = 0;
		vrLen = 767;
		vrLoc = 7268;
	};
	83686869106942F600E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8461036FAB100CA95EC /* TodoistAppDelegate.h */;
		name = "TodoistAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	8368686A106942F600E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8481036FAB100CA95EC /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	8368686B106942F600E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8471036FAB100CA95EC /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1936;
		vrLoc = 1498;
	};
	8368686C106942F600E52D10 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setColor:' makes pointer from integer without a cast";
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 233;
		rType = 1;
	};
	8368686D106942F600E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 234";
		rLen = 66;
		rLoc = 8040;
		rType = 0;
		vrLen = 2298;
		vrLoc = 7143;
	};
	836868751069435000E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 234";
		rLen = 66;
		rLoc = 8040;
		rType = 0;
		vrLen = 1766;
		vrLoc = 7433;
	};
	836868761069435500E52D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 234";
		rLen = 66;
		rLoc = 8040;
		rType = 0;
		vrLen = 2298;
		vrLoc = 7143;
	};
	8378BC6F103887150075A580 /* ProjectItemTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	8378BC71103889480075A580 /* UIColor+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	8378BC72103889480075A580 /* UIColor+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 754}}";
			sepNavSelRange = "{1216, 107}";
			sepNavVisRange = "{178, 1035}";
		};
	};
	83B8189810668DEB005653C1 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/chris/Dropbox/Development/TodoistTest/Settings.bundle/Root.plist;
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.settings";
		sourceTree = "<absolute>";
	};
	83B818C81066A475005653C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F7B11036ED6E00CA95EC /* XLogging.h */;
		name = "XLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	83B818DF1066BA95005653C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 83B8189810668DEB005653C1 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chris/Dropbox/Development/TodoistTest/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	83B818E01066BA95005653C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F9921037129D00CA95EC /* SplashScreen.h */;
		name = "SplashScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	83B818E11066BA95005653C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F9931037129D00CA95EC /* SplashScreen.m */;
		name = "SplashScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	83B8190010675400005653C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8461036FAB100CA95EC /* TodoistAppDelegate.h */;
		name = "TodoistAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 28;
	};
	83B8191110675566005653C1 /* ItemListTableViewCell.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83674ECE105A64930067EDEB /* ItemListTableViewCell.m */;
		functionName = "-drawContentView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = Todoist;
		modificationTime = 275245413.867501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83B8191610675570005653C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FA4A1037472400CA95EC /* ItemListViewController.h */;
		name = "ItemListViewController.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1117;
		vrLoc = 462;
	};
}
