// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Todoist */ = {
		activeExec = 0;
		executables = (
			8338BE01105FDB9B00AEBB09 /* Todoist */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Todoist_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 598}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8338BE01105FDB9B00AEBB09 /* Todoist */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Todoist */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Todoist */,
		);
		breakpoints = (
			83B8191110675566005653C1 /* ItemListTableViewCell.m:40 */,
		);
		codeSenseManager = 8338BE16105FDBB100AEBB09 /* Code sense */;
		executables = (
			8338BE01105FDB9B00AEBB09 /* Todoist */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					228,
					228,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275240944;
			PBXWorkspaceStateSaveDate = 275240944;
		};
		perUserProjectItems = {
			8300D41D10629A710028D8B2 /* PBXTextBookmark */ = 8300D41D10629A710028D8B2 /* PBXTextBookmark */;
			830DC92B1067E90F00372D6A /* PBXTextBookmark */ = 830DC92B1067E90F00372D6A /* PBXTextBookmark */;
			830DC92C1067E90F00372D6A /* PBXTextBookmark */ = 830DC92C1067E90F00372D6A /* PBXTextBookmark */;
			830DC93F1067F0C200372D6A /* PBXTextBookmark */ = 830DC93F1067F0C200372D6A /* PBXTextBookmark */;
			830DC9401067F0C200372D6A /* PBXTextBookmark */ = 830DC9401067F0C200372D6A /* PBXTextBookmark */;
			830DC9411067F0C200372D6A /* PBXTextBookmark */ = 830DC9411067F0C200372D6A /* PBXTextBookmark */;
			830DC9421067F0C200372D6A /* PBXTextBookmark */ = 830DC9421067F0C200372D6A /* PBXTextBookmark */;
			830DC977106811DF00372D6A /* PBXTextBookmark */ = 830DC977106811DF00372D6A /* PBXTextBookmark */;
			830DC9851068139700372D6A /* PBXTextBookmark */ = 830DC9851068139700372D6A /* PBXTextBookmark */;
			830DC99C1068A05E00372D6A /* PBXTextBookmark */ = 830DC99C1068A05E00372D6A /* PBXTextBookmark */;
			83B818C81066A475005653C1 /* PBXTextBookmark */ = 83B818C81066A475005653C1 /* PBXTextBookmark */;
			83B818DF1066BA95005653C1 /* PlistBookmark */ = 83B818DF1066BA95005653C1 /* PlistBookmark */;
			83B818E01066BA95005653C1 /* PBXTextBookmark */ = 83B818E01066BA95005653C1 /* PBXTextBookmark */;
			83B818E11066BA95005653C1 /* PBXTextBookmark */ = 83B818E11066BA95005653C1 /* PBXTextBookmark */;
			83B8190010675400005653C1 /* PBXTextBookmark */ = 83B8190010675400005653C1 /* PBXTextBookmark */;
			83B8191610675570005653C1 /* PBXTextBookmark */ = 83B8191610675570005653C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8338BE15105FDBB100AEBB09 /* Source Control */;
		userBuildSettings = {
		};
	};
	8300D41D10629A710028D8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC6F103887150075A580 /* ProjectItemTableViewCell.m */;
		name = "ProjectItemTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	830DC92B1067E90F00372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */;
		name = "TodoistAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1063;
	};
	830DC92C1067E90F00372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Todoist_Prefix.pch */;
		name = "Todoist_Prefix.pch: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	830DC93F1067F0C200372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC71103889480075A580 /* UIColor+Hex.h */;
		name = "UIColor+Hex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	830DC9401067F0C200372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8378BC72103889480075A580 /* UIColor+Hex.m */;
		name = "UIColor+Hex.m: 54";
		rLen = 107;
		rLoc = 1216;
		rType = 0;
		vrLen = 1035;
		vrLoc = 178;
	};
	830DC9411067F0C200372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83674ECD105A64930067EDEB /* ItemListTableViewCell.h */;
		name = "ItemListTableViewCell.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	830DC9421067F0C200372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8471036FAB100CA95EC /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 66;
		rLoc = 5272;
		rType = 0;
		vrLen = 1482;
		vrLoc = 4565;
	};
	830DC977106811DF00372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FA4B1037472400CA95EC /* ItemListViewController.m */;
		name = "ItemListViewController.m: 279";
		rLen = 0;
		rLoc = 9326;
		rType = 0;
		vrLen = 691;
		vrLoc = 8759;
	};
	830DC9851068139700372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83674ECE105A64930067EDEB /* ItemListTableViewCell.m */;
		name = "ItemListTableViewCell.m: 110";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2145;
	};
	830DC99C1068A05E00372D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83674ECE105A64930067EDEB /* ItemListTableViewCell.m */;
		name = "ItemListTableViewCell.m: 56";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1232;
	};
	8327F7B11036ED6E00CA95EC /* XLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	8327F8451036FAB100CA95EC /* TodoistAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1063, 1776}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	8327F8461036FAB100CA95EC /* TodoistAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	8327F8471036FAB100CA95EC /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3601}}";
			sepNavSelRange = "{5272, 66}";
			sepNavVisRange = "{4565, 1482}";
		};
	};
	8327F9921037129D00CA95EC /* SplashScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	8327F9931037129D00CA95EC /* SplashScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	8327FA4A1037472400CA95EC /* ItemListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 741}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{90, 1483}";
			sepNavWindowFrame = "{{19, 12}, {1206, 761}}";
		};
	};
	8327FA4B1037472400CA95EC /* ItemListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4446}}";
			sepNavSelRange = "{9326, 0}";
			sepNavVisRange = "{8759, 691}";
		};
	};
	8338BE01105FDB9B00AEBB09 /* Todoist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Todoist;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8338BE15105FDBB100AEBB09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8338BE16105FDBB100AEBB09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83674ECD105A64930067EDEB /* ItemListTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 528}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	83674ECE105A64930067EDEB /* ItemListTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1911}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{1232, 1148}";
		};
	};
	8378BC6F103887150075A580 /* ProjectItemTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	8378BC71103889480075A580 /* UIColor+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	8378BC72103889480075A580 /* UIColor+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 754}}";
			sepNavSelRange = "{1216, 107}";
			sepNavVisRange = "{178, 1035}";
		};
	};
	83B8189810668DEB005653C1 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/chris/Dropbox/Development/TodoistTest/Settings.bundle/Root.plist;
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.settings";
		sourceTree = "<absolute>";
	};
	83B818C81066A475005653C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F7B11036ED6E00CA95EC /* XLogging.h */;
		name = "XLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	83B818DF1066BA95005653C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 83B8189810668DEB005653C1 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chris/Dropbox/Development/TodoistTest/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	83B818E01066BA95005653C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F9921037129D00CA95EC /* SplashScreen.h */;
		name = "SplashScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	83B818E11066BA95005653C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F9931037129D00CA95EC /* SplashScreen.m */;
		name = "SplashScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	83B8190010675400005653C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327F8461036FAB100CA95EC /* TodoistAppDelegate.h */;
		name = "TodoistAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 28;
	};
	83B8191110675566005653C1 /* ItemListTableViewCell.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83674ECE105A64930067EDEB /* ItemListTableViewCell.m */;
		functionName = "-drawContentView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = Todoist;
		modificationTime = 275245413.867501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83B8191610675570005653C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8327FA4A1037472400CA95EC /* ItemListViewController.h */;
		name = "ItemListViewController.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1117;
		vrLoc = 462;
	};
}
